<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconos/icons8-video-48.png" type="image/x-icon">
    <title>Video 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

        h1, h2{
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }
        
        /* Aplicar un estilo cuando la pantalla tenga ancho máximo de 1371px */
        @media screen and (max-width: 1371px){
            body{
                background-color: #ACE7FF;
            }
        }

        /* Aplicar un estilo cuando la pantalla tenga ancho máximo de 1280px */
        @media screen and (max-width: 1280px){
            body{
                background-color: #FFFFA9;
            }
        }

        /* Aplicar un estilo cuando la pantalla tenga ancho máximo de 800px */
        @media screen and (max-width: 800px){
            body{
                background-color: #9EF0A7;
            }
        }

        /* Aplicar un estilo cuando la pantalla tenga ancho máximo de 480px */
        @media screen and (max-width: 480px){
            body{
                background-color: #FCC2FF;
            }
        }
    </style>
</head>
<body>
    <h1>Video 1</h1>
    <h2>Introducción a Media Queries | CSS Responsive Design</h2>
</body>
</html>